// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.model;

import ar.com.norrmann.financiera.model.Cliente;
import ar.com.norrmann.financiera.model.Zona;
import java.util.Date;

privileged aspect Cliente_Roo_JavaBean {
    
    public String Cliente.getApellidos() {
        return this.apellidos;
    }
    
    public void Cliente.setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }
    
    public String Cliente.getNombres() {
        return this.nombres;
    }
    
    public void Cliente.setNombres(String nombres) {
        this.nombres = nombres;
    }
    
    public String Cliente.getDomicilio() {
        return this.domicilio;
    }
    
    public void Cliente.setDomicilio(String domicilio) {
        this.domicilio = domicilio;
    }
    
    public String Cliente.getTelefono() {
        return this.telefono;
    }
    
    public void Cliente.setTelefono(String telefono) {
        this.telefono = telefono;
    }
    
    public String Cliente.getDni() {
        return this.dni;
    }
    
    public void Cliente.setDni(String dni) {
        this.dni = dni;
    }
    
    public Zona Cliente.getZona() {
        return this.zona;
    }
    
    public void Cliente.setZona(Zona zona) {
        this.zona = zona;
    }
    
	public Long Cliente.getOrdenCobranza() {
		return ordenCobranza;
	}

	public void Cliente.setOrdenCobranza(Long ordenCobranza) {
		this.ordenCobranza = ordenCobranza;
	}

	public String Cliente.geteMail() {
		return eMail;
	}

	public String Cliente.getTelefonoDeReferencia() {
		return telefonoDeReferencia;
	}

	public void Cliente.seteMail(String eMail) {
		this.eMail = eMail;
	}

	public void Cliente.setTelefonoDeReferencia(String telefonoDeReferencia) {
		this.telefonoDeReferencia = telefonoDeReferencia;
	}

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	public String Cliente.getObservaciones() {
		return observaciones;
	}

	public void Cliente.setObservaciones(String observaciones) {
		this.observaciones = observaciones;
	}

	public String Cliente.getDomicilioComercial() {
		return domicilioComercial;
	}

	public  Date Cliente.getFechaCalculoMora() {
		return fechaCalculoMora;
	}

	public Boolean Cliente.getPresentoDoc1() {
		return getBoolean(presentoDoc1);
	}

	public Boolean Cliente.getPresentoDoc2() {
		return getBoolean(presentoDoc2);
	}

	public Boolean Cliente.getPresentoDoc3() {
		return getBoolean(presentoDoc3);
	}

	public Boolean Cliente.getPresentoDoc4() {
		return getBoolean(presentoDoc4);
	}

	public Boolean Cliente.getPresentoDoc5() {
		return getBoolean(presentoDoc5);
	}

	public Boolean Cliente.getPresentoDoc6() {
		return getBoolean(presentoDoc6);
	}

	public Boolean Cliente.getPresentoDoc7() {
		return getBoolean(presentoDoc7);
	}

	public Boolean Cliente.getPresentoDoc8() {
		return getBoolean(presentoDoc8);
	}

	public Boolean Cliente.getPresentoDoc9() {
		return getBoolean(presentoDoc9);
	}

	public void Cliente.setDomicilioComercial(String domicilioComercial) {
		this.domicilioComercial = domicilioComercial;
	}

	public  void Cliente.setFechaCalculoMora(Date fechaCalculoMora) {
		this.fechaCalculoMora = fechaCalculoMora;
	}

	public void Cliente.setPresentoDoc1(Boolean presentoDoc1) {
		this.presentoDoc1 = getLong(presentoDoc1);
	}

	public void Cliente.setPresentoDoc2(Boolean presentoDoc2) {
		this.presentoDoc2 = getLong(presentoDoc2);
	}

	public void Cliente.setPresentoDoc3(Boolean presentoDoc3) {
		this.presentoDoc3 = getLong(presentoDoc3);
	}

	public void Cliente.setPresentoDoc4(Boolean presentoDoc4) {
		this.presentoDoc4 = getLong(presentoDoc4);
	}

	public void Cliente.setPresentoDoc5(Boolean presentoDoc5) {
		this.presentoDoc5 = getLong(presentoDoc5);
	}

	public void Cliente.setPresentoDoc6(Boolean presentoDoc6) {
		this.presentoDoc6 =getLong( presentoDoc6);
	}

	public void Cliente.setPresentoDoc7(Boolean presentoDoc7) {
		this.presentoDoc7 = getLong(presentoDoc7);
	}

	public void Cliente.setPresentoDoc8(Boolean presentoDoc8) {
		this.presentoDoc8 = getLong(presentoDoc8);
	}

	public void Cliente.setPresentoDoc9(Boolean presentoDoc9) {
		this.presentoDoc9 = getLong(presentoDoc9);
	}

	public String Cliente.getDomicilioLaboral() {
		return domicilioLaboral;
	}

	public String Cliente.getSueldo() {
		return sueldo;
	}

	public String Cliente.getTelefonoLaboral() {
		return telefonoLaboral;
	}

	public void Cliente.setDomicilioLaboral(String domicilioLaboral) {
		this.domicilioLaboral = domicilioLaboral;
	}

	public void Cliente.setSueldo(String sueldo) {
		this.sueldo = sueldo;
	}

	public void Cliente.setTelefonoLaboral(String telefonoLaboral) {
		this.telefonoLaboral = telefonoLaboral;
	}

}
