// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.model;

import ar.com.norrmann.financiera.model.Cobrador;
import ar.com.norrmann.financiera.model.Zona;

privileged aspect Cobrador_Roo_JavaBean {
    
    public String Cobrador.getApellidos() {
        return this.apellidos;
    }
    
    public void Cobrador.setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }
    
    public String Cobrador.getNombres() {
        return this.nombres;
    }
    
    public void Cobrador.setNombres(String nombres) {
        this.nombres = nombres;
    }
    
    public Zona Cobrador.getZona() {
        return this.zona;
    }
    
    public void Cobrador.setZona(Zona zona) {
        this.zona = zona;
    }
    
}
