// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.model;

import ar.com.norrmann.financiera.model.Cobrador;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Cobrador_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Cobrador.entityManager;
    
    public static final EntityManager Cobrador.entityManager() {
        EntityManager em = new Cobrador().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Cobrador.countCobradors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Cobrador o", Long.class).getSingleResult();
    }
    
    public static Cobrador Cobrador.findCobrador(Long id) {
        if (id == null) return null;
        return entityManager().find(Cobrador.class, id);
    }
    
    public static List<Cobrador> Cobrador.findCobradorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Cobrador o", Cobrador.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Cobrador.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Cobrador.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Cobrador attached = Cobrador.findCobrador(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Cobrador.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Cobrador.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Cobrador Cobrador.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Cobrador merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
