// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.model;

import ar.com.norrmann.financiera.model.Cobrador;
import ar.com.norrmann.financiera.model.Zona;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Cobrador_Roo_Finder {
    
    public static TypedQuery<Cobrador> Cobrador.findCobradorsByZona(Zona zona) {
        if (zona == null) throw new IllegalArgumentException("The zona argument is required");
        EntityManager em = Cobrador.entityManager();
        TypedQuery<Cobrador> q = em.createQuery("SELECT o FROM Cobrador AS o WHERE o.zona = :zona", Cobrador.class);
        q.setParameter("zona", zona);
        return q;
    }
    
}
