// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.model;

import ar.com.norrmann.financiera.model.ControlCobrador;
import java.util.Date;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ControlCobrador_Roo_Finder {
    
    public static TypedQuery<ControlCobrador> ControlCobrador.findControlCobradorsByFechaEquals(Date fecha) {
        if (fecha == null) throw new IllegalArgumentException("The fecha argument is required");
        EntityManager em = ControlCobrador.entityManager();
        TypedQuery<ControlCobrador> q = em.createQuery("SELECT o FROM ControlCobrador AS o WHERE o.fecha = :fecha", ControlCobrador.class);
        q.setParameter("fecha", fecha);
        return q;
    }
    
}
