// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.model;

import ar.com.norrmann.financiera.model.ControlCobrador;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ControlCobrador_Roo_Jpa_Entity {
    
    declare @type: ControlCobrador: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ControlCobrador.id;
    
    @Version
    @Column(name = "version")
    private Integer ControlCobrador.version;
    
    public Long ControlCobrador.getId() {
        return this.id;
    }
    
    public void ControlCobrador.setId(Long id) {
        this.id = id;
    }
    
    public Integer ControlCobrador.getVersion() {
        return this.version;
    }
    
    public void ControlCobrador.setVersion(Integer version) {
        this.version = version;
    }
    
}
