// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.model;

import ar.com.norrmann.financiera.model.ControlCobrador;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ControlCobrador_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ControlCobrador.entityManager;
    
    public static final EntityManager ControlCobrador.entityManager() {
        EntityManager em = new ControlCobrador().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ControlCobrador.countControlCobradors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ControlCobrador o", Long.class).getSingleResult();
    }
    
    public static List<ControlCobrador> ControlCobrador.findAllControlCobradors() {
        return entityManager().createQuery("SELECT o FROM ControlCobrador o", ControlCobrador.class).getResultList();
    }
    
    public static ControlCobrador ControlCobrador.findControlCobrador(Long id) {
        if (id == null) return null;
        return entityManager().find(ControlCobrador.class, id);
    }
    
    public static List<ControlCobrador> ControlCobrador.findControlCobradorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ControlCobrador o", ControlCobrador.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ControlCobrador.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ControlCobrador.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ControlCobrador attached = ControlCobrador.findControlCobrador(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ControlCobrador.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ControlCobrador.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ControlCobrador ControlCobrador.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ControlCobrador merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
