// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.model;

import ar.com.norrmann.financiera.model.Cobrador;
import ar.com.norrmann.financiera.model.ControlCobrador;
import ar.com.norrmann.financiera.model.Pago;
import java.math.BigDecimal;
import java.util.Date;
import java.util.List;

privileged aspect ControlCobrador_Roo_JavaBean {
    
    public Cobrador ControlCobrador.getCobrador() {
        return this.cobrador;
    }
    
    public void ControlCobrador.setCobrador(Cobrador cobrador) {
        this.cobrador = cobrador;
    }
    
    public Date ControlCobrador.getFecha() {
        return this.fecha;
    }
    
    public void ControlCobrador.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
    public BigDecimal ControlCobrador.getMontoEntregado() {
        return this.montoEntregado;
    }
    
    public void ControlCobrador.setMontoEntregado(BigDecimal montoEntregado) {
        this.montoEntregado = montoEntregado;
    }
    
    public BigDecimal ControlCobrador.getMontoDevuelto() {
        return this.montoDevuelto;
    }
    
    public void ControlCobrador.setMontoDevuelto(BigDecimal montoDevuelto) {
        this.montoDevuelto = montoDevuelto;
    }
    
    public void ControlCobrador.setTotalCobrado(BigDecimal totalCobrado) {
        this.totalCobrado = totalCobrado;
    }
    
    public void ControlCobrador.setPagoList(List<Pago> pagoList) {
        this.pagoList = pagoList;
    }
    
}
