// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.model;

import ar.com.norrmann.financiera.model.Credito;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Credito_Roo_Jpa_Entity {
    
    declare @type: Credito: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Credito.id;
    
    @Version
    @Column(name = "version")
    private Integer Credito.version;
    
    public Long Credito.getId() {
        return this.id;
    }
    
    public void Credito.setId(Long id) {
        this.id = id;
    }
    
    public Integer Credito.getVersion() {
        return this.version;
    }
    
    public void Credito.setVersion(Integer version) {
        this.version = version;
    }
    
}
