// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.model;

import ar.com.norrmann.financiera.model.Cliente;
import ar.com.norrmann.financiera.model.Credito;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Credito_Roo_Finder {
    
    public static TypedQuery<Credito> Credito.findCreditoesByCliente(Cliente cliente) {
        if (cliente == null) throw new IllegalArgumentException("The cliente argument is required");
        EntityManager em = Credito.entityManager();
        TypedQuery<Credito> q = em.createQuery("SELECT o FROM Credito AS o WHERE o.cliente = :cliente", Credito.class);
        q.setParameter("cliente", cliente);
        return q;
    }
    
}
