// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.model;

import ar.com.norrmann.financiera.model.Credito;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Credito_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Credito.entityManager;
    
    public static final EntityManager Credito.entityManager() {
        EntityManager em = new Credito().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Credito.countCreditoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Credito o", Long.class).getSingleResult();
    }
    
    public static List<Credito> Credito.findAllCreditoes() {
        return entityManager().createQuery("SELECT o FROM Credito o", Credito.class).getResultList();
    }
    
    public static Credito Credito.findCredito(Long id) {
        if (id == null) return null;
        return entityManager().find(Credito.class, id);
    }
    
    public static List<Credito> Credito.findCreditoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Credito o", Credito.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
        
        
    @Transactional
    public void Credito.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Credito.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Credito Credito.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Credito merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
	@Transactional
    public void Credito.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Credito attached = Credito.findCredito(this.id);
            this.entityManager.remove(attached); 
        }
    }

}
