// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.model;

import ar.com.norrmann.financiera.model.Cuota;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Cuota_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Cuota.entityManager;
    
    public static final EntityManager Cuota.entityManager() {
        EntityManager em = new Cuota().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Cuota.countCuotas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Cuota o", Long.class).getSingleResult();
    }
    
    public static Cuota Cuota.findCuota(Long id) {
        if (id == null) return null;
        return entityManager().find(Cuota.class, id);
    }
    
    public static List<Cuota> Cuota.findCuotaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Cuota o", Cuota.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Cuota.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Cuota.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Cuota attached = Cuota.findCuota(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Cuota.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Cuota.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Cuota Cuota.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Cuota merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
