// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.model;

import ar.com.norrmann.financiera.model.InteresPunitorio;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InteresPunitorio_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager InteresPunitorio.entityManager;
    
    public static final EntityManager InteresPunitorio.entityManager() {
        EntityManager em = new InteresPunitorio().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long InteresPunitorio.countInteresPunitorios() {
        return entityManager().createQuery("SELECT COUNT(o) FROM InteresPunitorio o", Long.class).getSingleResult();
    }
    
    public static List<InteresPunitorio> InteresPunitorio.findAllInteresPunitorios() {
        return entityManager().createQuery("SELECT o FROM InteresPunitorio o", InteresPunitorio.class).getResultList();
    }
    
    public static InteresPunitorio InteresPunitorio.findInteresPunitorio(Long id) {
        if (id == null) return null;
        return entityManager().find(InteresPunitorio.class, id);
    }
    
    public static List<InteresPunitorio> InteresPunitorio.findInteresPunitorioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM InteresPunitorio o", InteresPunitorio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void InteresPunitorio.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void InteresPunitorio.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            InteresPunitorio attached = InteresPunitorio.findInteresPunitorio(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void InteresPunitorio.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void InteresPunitorio.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public InteresPunitorio InteresPunitorio.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        InteresPunitorio merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
