// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.model;

import ar.com.norrmann.financiera.model.InteresPunitorio;
import java.math.BigDecimal;

privileged aspect InteresPunitorio_Roo_JavaBean {
    
    public BigDecimal InteresPunitorio.getInteres() {
        return this.interes;
    }
    
    public void InteresPunitorio.setInteres(BigDecimal interes) {
        this.interes = interes;
    }
    
    public String InteresPunitorio.getDescripcion() {
        return this.descripcion;
    }
    
    public void InteresPunitorio.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
}
