// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.model;

import ar.com.norrmann.financiera.model.InteresPunitorio;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect InteresPunitorio_Roo_Jpa_Entity {
    
    declare @type: InteresPunitorio: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long InteresPunitorio.id;
    
    @Version
    @Column(name = "version")
    private Integer InteresPunitorio.version;
    
    public Long InteresPunitorio.getId() {
        return this.id;
    }
    
    public void InteresPunitorio.setId(Long id) {
        this.id = id;
    }
    
    public Integer InteresPunitorio.getVersion() {
        return this.version;
    }
    
    public void InteresPunitorio.setVersion(Integer version) {
        this.version = version;
    }
    
}
