// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.model;

import ar.com.norrmann.financiera.model.MovimientoCaja;
import ar.com.norrmann.financiera.model.TipoMovimientoCaja;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect MovimientoCaja_Roo_JavaBean {
    
    public TipoMovimientoCaja MovimientoCaja.getTipoMovimientoCaja() {
        return this.tipoMovimientoCaja;
    }
    
    public void MovimientoCaja.setTipoMovimientoCaja(TipoMovimientoCaja tipoMovimientoCaja) {
        this.tipoMovimientoCaja = tipoMovimientoCaja;
    }
    
    public Date MovimientoCaja.getFecha() {
        return this.fecha;
    }
    
    public void MovimientoCaja.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
    public BigDecimal MovimientoCaja.getImporte() {
        return this.importe;
    }
    
    public void MovimientoCaja.setImporte(BigDecimal importe) {
        this.importe = importe;
    }
    
    public String MovimientoCaja.getConcepto() {
        return this.concepto;
    }
    
    public void MovimientoCaja.setConcepto(String concepto) {
        this.concepto = concepto;
    }
    
}
