// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.model;

import ar.com.norrmann.financiera.model.MovimientoCaja;
import java.util.Date;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect MovimientoCaja_Roo_Finder {
    
    public static TypedQuery<MovimientoCaja> MovimientoCaja.findMovimientoCajasByFechaEquals(Date fecha) {
        if (fecha == null) throw new IllegalArgumentException("The fecha argument is required");
        EntityManager em = MovimientoCaja.entityManager();
        TypedQuery<MovimientoCaja> q = em.createQuery("SELECT o FROM MovimientoCaja AS o WHERE o.fecha = :fecha", MovimientoCaja.class);
        q.setParameter("fecha", fecha);
        return q;
    }
    
}
