// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.model;

import ar.com.norrmann.financiera.model.MovimientoCaja;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MovimientoCaja_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MovimientoCaja.entityManager;
    
    public static final EntityManager MovimientoCaja.entityManager() {
        EntityManager em = new MovimientoCaja().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MovimientoCaja.countMovimientoCajas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MovimientoCaja o", Long.class).getSingleResult();
    }
    
    public static List<MovimientoCaja> MovimientoCaja.findAllMovimientoCajas() {
        return entityManager().createQuery("SELECT o FROM MovimientoCaja o", MovimientoCaja.class).getResultList();
    }
    
    public static MovimientoCaja MovimientoCaja.findMovimientoCaja(Long id) {
        if (id == null) return null;
        return entityManager().find(MovimientoCaja.class, id);
    }
    
    public static List<MovimientoCaja> MovimientoCaja.findMovimientoCajaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MovimientoCaja o", MovimientoCaja.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MovimientoCaja.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MovimientoCaja.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MovimientoCaja attached = MovimientoCaja.findMovimientoCaja(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MovimientoCaja.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MovimientoCaja.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MovimientoCaja MovimientoCaja.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MovimientoCaja merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
