// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.model;

import ar.com.norrmann.financiera.model.MovimientoCaja;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MovimientoCaja_Roo_Jpa_Entity {
    
    declare @type: MovimientoCaja: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MovimientoCaja.id;
    
    @Version
    @Column(name = "version")
    private Integer MovimientoCaja.version;
    
    public Long MovimientoCaja.getId() {
        return this.id;
    }
    
    public void MovimientoCaja.setId(Long id) {
        this.id = id;
    }
    
    public Integer MovimientoCaja.getVersion() {
        return this.version;
    }
    
    public void MovimientoCaja.setVersion(Integer version) {
        this.version = version;
    }
    
}
