// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.model;

import ar.com.norrmann.financiera.model.Cobrador;
import ar.com.norrmann.financiera.model.Cuota;
import ar.com.norrmann.financiera.model.Pago;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Pago_Roo_JavaBean {
    
    public Cuota Pago.getCuota() {
        return this.cuota;
    }
    
    public void Pago.setCuota(Cuota cuota) {
        this.cuota = cuota;
    }
    
    public Cobrador Pago.getCobrador() {
        return this.cobrador;
    }
    
    public void Pago.setCobrador(Cobrador cobrador) {
        this.cobrador = cobrador;
    }
    
    public Date Pago.getFechaPago() {
        return this.fechaPago;
    }
    
    public void Pago.setFechaPago(Date fechaPago) {
        this.fechaPago = fechaPago;
    }
    
    public BigDecimal Pago.getImporte() {
        return this.importe;
    }
    
    public void Pago.setImporte(BigDecimal importe) {
        this.importe = importe;
    }
    
}
