// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.model;

import ar.com.norrmann.financiera.model.Tasa;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tasa_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Tasa.entityManager;
    
    public static final EntityManager Tasa.entityManager() {
        EntityManager em = new Tasa().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tasa.countTasas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tasa o", Long.class).getSingleResult();
    }
    
    public static List<Tasa> Tasa.findAllTasas() {
        return entityManager().createQuery("SELECT o FROM Tasa o", Tasa.class).getResultList();
    }
    
    public static Tasa Tasa.findTasa(Long id) {
        if (id == null) return null;
        return entityManager().find(Tasa.class, id);
    }
    
    public static List<Tasa> Tasa.findTasaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tasa o", Tasa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Tasa.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tasa.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tasa attached = Tasa.findTasa(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tasa.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tasa.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tasa Tasa.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tasa merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
