// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.model;

import ar.com.norrmann.financiera.model.Tasa;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Tasa_Roo_Jpa_Entity {
    
    declare @type: Tasa: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Tasa.id;
    
    @Version
    @Column(name = "version")
    private Integer Tasa.version;
    
    public Long Tasa.getId() {
        return this.id;
    }
    
    public void Tasa.setId(Long id) {
        this.id = id;
    }
    
    public Integer Tasa.getVersion() {
        return this.version;
    }
    
    public void Tasa.setVersion(Integer version) {
        this.version = version;
    }
    
}
