// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.model;

import ar.com.norrmann.financiera.model.Tasa;
import java.math.BigDecimal;

privileged aspect Tasa_Roo_JavaBean {
    
    public BigDecimal Tasa.getTasa() {
        return this.tasa;
    }
    
    public void Tasa.setTasa(BigDecimal tasa) {
        this.tasa = tasa;
    }
    
    public String Tasa.getDescripcion() {
        return this.descripcion;
    }
    
    public void Tasa.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
}
