// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.model;

import ar.com.norrmann.financiera.model.TipoCredito;

privileged aspect TipoCredito_Roo_JavaBean {
    
    public String TipoCredito.getTipo() {
        return this.tipo;
    }
    
    public void TipoCredito.setTipo(String tipo) {
        this.tipo = tipo;
    }
    
    public String TipoCredito.getDescripcion() {
        return this.descripcion;
    }
    
    public void TipoCredito.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
}
