// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.model;

import ar.com.norrmann.financiera.model.TipoMovimientoCaja;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoMovimientoCaja_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TipoMovimientoCaja.entityManager;
    
    public static final EntityManager TipoMovimientoCaja.entityManager() {
        EntityManager em = new TipoMovimientoCaja().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoMovimientoCaja.countTipoMovimientoCajas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoMovimientoCaja o", Long.class).getSingleResult();
    }
    
    public static List<TipoMovimientoCaja> TipoMovimientoCaja.findAllTipoMovimientoCajas() {
        return entityManager().createQuery("SELECT o FROM TipoMovimientoCaja o", TipoMovimientoCaja.class).getResultList();
    }
    
    public static TipoMovimientoCaja TipoMovimientoCaja.findTipoMovimientoCaja(Long id) {
        if (id == null) return null;
        return entityManager().find(TipoMovimientoCaja.class, id);
    }
    
    public static List<TipoMovimientoCaja> TipoMovimientoCaja.findTipoMovimientoCajaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoMovimientoCaja o", TipoMovimientoCaja.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TipoMovimientoCaja.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoMovimientoCaja.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoMovimientoCaja attached = TipoMovimientoCaja.findTipoMovimientoCaja(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoMovimientoCaja.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoMovimientoCaja.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoMovimientoCaja TipoMovimientoCaja.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoMovimientoCaja merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
