// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.model;

import ar.com.norrmann.financiera.model.TipoMovimientoCaja;

privileged aspect TipoMovimientoCaja_Roo_JavaBean {
    
    public String TipoMovimientoCaja.getTipoMovimiento() {
        return this.tipoMovimiento;
    }
    
    public void TipoMovimientoCaja.setTipoMovimiento(String tipoMovimiento) {
        this.tipoMovimiento = tipoMovimiento;
    }
    
    public Long TipoMovimientoCaja.getVariacion() {
        return this.variacion;
    }
    
    public void TipoMovimientoCaja.setVariacion(Long variacion) {
        this.variacion = variacion;
    }
    
}
