// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.model;

import ar.com.norrmann.financiera.model.TipoCredito;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TipoCredito_Roo_Jpa_Entity {
    
    declare @type: TipoCredito: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TipoCredito.id;
    
    @Version
    @Column(name = "version")
    private Integer TipoCredito.version;
    
    public Long TipoCredito.getId() {
        return this.id;
    }
    
    public void TipoCredito.setId(Long id) {
        this.id = id;
    }
    
    public Integer TipoCredito.getVersion() {
        return this.version;
    }
    
    public void TipoCredito.setVersion(Integer version) {
        this.version = version;
    }
    
}
