// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.model;

import ar.com.norrmann.financiera.model.TipoMovimientoCaja;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TipoMovimientoCaja_Roo_Jpa_Entity {
    
    declare @type: TipoMovimientoCaja: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TipoMovimientoCaja.id;
    
    @Version
    @Column(name = "version")
    private Integer TipoMovimientoCaja.version;
    
    public Long TipoMovimientoCaja.getId() {
        return this.id;
    }
    
    public void TipoMovimientoCaja.setId(Long id) {
        this.id = id;
    }
    
    public Integer TipoMovimientoCaja.getVersion() {
        return this.version;
    }
    
    public void TipoMovimientoCaja.setVersion(Integer version) {
        this.version = version;
    }
    
}
