// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.model;

import ar.com.norrmann.financiera.model.Zona;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Zona_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Zona.entityManager;
    
    public static final EntityManager Zona.entityManager() {
        EntityManager em = new Zona().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Zona.countZonas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Zona o", Long.class).getSingleResult();
    }
    
    public static List<Zona> Zona.findAllZonas() {
        return entityManager().createQuery("SELECT o FROM Zona o", Zona.class).getResultList();
    }
    
    public static Zona Zona.findZona(Long id) {
        if (id == null) return null;
        return entityManager().find(Zona.class, id);
    }
    
    public static List<Zona> Zona.findZonaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Zona o", Zona.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Zona.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Zona.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Zona attached = Zona.findZona(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Zona.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Zona.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Zona Zona.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Zona merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
