// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.model;

import ar.com.norrmann.financiera.model.Zona;

privileged aspect Zona_Roo_JavaBean {
    
    public String Zona.getZona() {
        return this.zona;
    }
    
    public void Zona.setZona(String zona) {
        this.zona = zona;
    }
    
    public String Zona.getDescripcion() {
        return this.descripcion;
    }
    
    public void Zona.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
}
