#Updated at Wed Nov 28 09:07:05 GMT-03:00 2012
#Wed Nov 28 09:07:05 GMT-03:00 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/financiera
database.username=root
database.password=root
