// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-16 13:57:42
hint
project --topLevelPackage ar.com.norrmann.financiera --projectName Financiera 
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity jpa --class ar.com.norrmann.financiera.model.Cliente
field string --fieldName apellidos --notNull 
field string --fieldName nombres --notNull 
field string --fieldName domicilio
field string --fieldName telefono
field string --fieldName dni
entity jpa --class ~.model.Zona
field string --fieldName zona --notNull 
field string --fieldName descripcion
focus --class ~.model.Cliente
field reference --fieldName zona --type ~.model.Zona 
entity jpa --class ~.model.Cuota
field date --fieldName fechaVencimiento --type java.util.Date
field number --fieldName numero --type int 
field number --fieldName importe --type java.math.BigDecimal --notNull 
entity jpa --class ~.model.Credito 
field reference --fieldName cliente --type ~.model.Cliente --notNull 
field set --fieldName cuotas --type ~.model.Cuota --cardinality ONE_TO_MANY 
entity jpa --class ~.model.Cobrador
field string --fieldName apellidos --notNull 
field string --fieldName nombres --notNull 
field reference --fieldName zona --type ~.model.Zona
focus --class ~.model.Cuota
field date --fieldName fechaCobro --type java.util.Date
field reference --fieldName cobrador --type ~.model.Cobrador
web jsf setup --library PRIMEFACES --implementation ORACLE_MOJARRA --theme SMOOTHNESS 
web jsf all --package ar.com.norrmann.financiera.web
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-16 14:20:44
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-16 14:26:39
persistence setup --database MYSQL --provider HIBERNATE --userName root --hostName localhost --password root --databaseName financiera
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-16 14:28:17
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-16 14:38:03
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-16 14:40:50
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-16 14:40:55
focus --class ~.model.Credito
focus --class ~.model.Cuota
hint
field reference --fieldName credito --type ~.model.Credito --notNull 
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-16 14:42:59
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-16 16:41:59
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-16 23:49:31
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-17 09:16:58
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-17 09:20:20
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-17 09:24:55
focus --class ~.model.Credito
field number --fieldName montoSolicitado --type java.math.BigDecimal --notNull 
field number --fieldName cantidadCuotas --type int --notNull 
field number --fieldName tasa --type java.math.BigDecimal --notNull 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-17 09:53:30
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-17 10:02:43
hint
web jsf all --package ar.com.norrmann.financiera.web
focus --class ~.model.Credito
field number --fieldName periodoDeVencimiento --type int --notNull --min 1
focus --class ~.model.Credito 
field date --fieldName fechaSolicitud --type java.util.Date --notNull 
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-17 13:33:56
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-17 13:34:18
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-17 14:56:58
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-17 16:33:20
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-17 23:16:56
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-18 12:18:42
entity jpa --class ~.model.Tasa 
field number --fieldName tasa --type java.math.BigDecimal --notNull 
field string --fieldName descripcion 
web jsf all --package ar.com.norrmann.financiera.web
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-18 14:07:53
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-18 14:18:55
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-18 14:57:09
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-19 10:38:44
finder list --class ~.model.Cuota 
finder add --finderName findCuotasByFechaVencimientoBetween
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-19 13:55:25
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-22 10:17:52
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-22 10:39:26
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-22 11:16:49
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-22 14:23:25
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-23 11:42:00
finder list --class ~.model.Credito
finder add --finderName findCreditoesByCliente
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-23 12:25:34
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-23 13:55:19
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-23 14:56:40
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-23 16:03:38
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-23 16:12:02
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-23 16:12:10
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-23 17:18:29
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-22 08:52:46
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-22 09:07:17
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-22 09:41:45
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-22 11:50:29
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-22 11:51:41
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-22 14:53:57
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-23 09:23:41
persistence setup --database HYPERSONIC_PERSISTENT --provider HIBERNATE 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-23 11:30:52
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-26 16:55:53
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-26 17:45:10
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-28 09:05:33
persistence setup --database MYSQL --provider HIBERNATE 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-28 11:24:30
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-28 13:57:39
finder list --class ~.model.Cuota
finder list --class ~.model.Cuota --depth 2
finder list --class ~.model.Cuota --depth 3
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-28 14:16:33
finder list --depth 2 --filter courseType,runDate --class ~.model.Cuota
finder list --depth 2 --filter fechaVencimiento,Zona --class ~.model.Cuota
finder list --depth 2 --filter fechaVencimiento,zona --class ~.model.Cuota
finder list --depth 2 --filter fechaVencimiento,credito --class ~.model.Cuota
finder list --class ~.model.Cuota --depth 2 --filter fechaVencimiento,credito 
finder list --class ~.model.Cuota --depth 2 --filter fechaVencimiento,credito,zona 
finder list --class ~.model.Cuota --depth 2 --filter zona
finder list --class ~.model.Cuota --depth 3 --filter zona
finder list --class ~.model.Cuota --depth 3 --filter credito,zona
exi
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-28 14:24:44
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-28 14:25:07
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-28 14:25:31
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-28 14:27:00
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-28 14:29:02
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-29 08:38:14
entity jpa --class ~.model.Pago
web jsf all --package ar.com.norrmann.financiera.web
web jsf all --package ar.com.norrmann.financiera.web
finder list --class ~.model.Pago
finder add --finderName findPagoesByCuota
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-29 12:27:38
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-29 12:28:50
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-29 14:34:21
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-29 14:35:12
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-29 15:02:11
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-30 09:31:14
logging setup --level DEBUG 
logging setup --level INFO 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-30 13:59:37
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-01 13:46:24
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-01 13:54:41
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-01 13:57:11
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-01 19:13:59
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-01 19:14:24
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-01 19:58:08
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-01 20:11:55
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-02 21:50:16
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-03 15:30:14
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-03 15:34:26
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-03 19:18:23
focus --class ~.model.Credito
// [failed] field date --fieldName fechaPrimerVencimiento --type java.util.Date
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-03 19:27:30
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-03 19:39:00
web jsf all --package ar.com.norrmann.financiera.web
entity jpa --class ~.model.TipoCredito
field string --fieldName tipo
field string --fieldName descripcion
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-03 19:59:16
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-03 20:01:59
web jsf all --package ar.com.norrmann.financiera.web
entity jpa --class ~.model.InteresPunitorio
web jsf all --package ar.com.norrmann.financiera.web
finder list --class ~.model.Pago
finder list --class ~.model.Pago --filter credito
finder list --class ~.model.Pago --filter credito --depth 2
finder list --class ~.model.Pago --filter credito --depth 3
finder list --class ~.model.Pago --filter cuota --depth 2
finder list --class ~.model.Pago --filter cuota --depth 3
finder list --class ~.model.Pago
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-04 00:18:13
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-04 08:29:02
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-04 08:35:51
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-04 08:39:42
finder list --class ~.model.Credito
finder list --class ~.model.Cuota
finder add --finderName findCuotasByCredito
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-04 15:00:06
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-06 08:30:44
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-06 08:59:07
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-06 09:52:48
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-06 15:04:45
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-10 08:23:24
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-10 13:49:03
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-11 08:48:11
focus --class ~.model.Cliente
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-11 13:41:12
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-11 14:57:55
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-11 17:26:41
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-11 17:37:08
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-11 17:38:11
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-11 17:41:05
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-11 17:41:59
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-11 18:08:23
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-11 22:12:09
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-11 22:25:34
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-11 23:05:19
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-11 23:06:47
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-11 23:12:50
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-12 08:36:56
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-12 08:51:47
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-12 13:27:30
entity jpa --class ~.model.ControlCobrador
web jsf all --package ar.com.norrmann.financiera.web
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-12 15:02:17
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-12 17:41:23
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-12 22:33:13
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-12 23:20:26
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-12 23:29:46
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-12 23:30:23
web jsf all --package ar.com.norrmann.financiera.web
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-12 23:44:19
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-13 08:24:16
finder list --class ~.model.ControlCobrador
finder add --finderName findControlCobradorsByFechaEquals
entity jpa --class ~.model.MovimientoCaja
entity jpa --class ~.model.TipoMovimientoCaja
web jsf all --package ar.com.norrmann.financiera.web
finder list --class ~.model.MovimientoCaja
finder add --finderName findMovimientoCajasByFechaEquals
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-13 14:53:17
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-14 08:51:38
finder list --class ~.model.Pago
finder add --finderName findPagoesByFechaPagoBetween
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-14 11:24:26
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-15 15:56:43
finder list --class ~.model.Pago
finder add findPagoesByFechaPagoEquals
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-15 18:40:23
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-17 09:33:20
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-17 12:29:53
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-18 11:26:24
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-18 13:48:45
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-18 19:21:49
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-18 23:25:22
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-19 08:39:01
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-19 13:38:14
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-19 20:27:47
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-19 22:55:44
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-20 09:31:54
finder list --class ~.model.Cobrador
finder add --finderName findCobradorsByZona
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-20 10:59:51
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-20 12:22:58
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-20 14:48:29
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-21 10:12:01
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-21 12:31:47
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-26 09:30:11
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-26 12:30:32
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-02 07:46:18
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-02 10:03:43
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-07 13:39:34
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-07 14:41:57
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-08 09:29:27
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-08 09:51:51
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-08 09:53:03
logging setup --level ERROR 
entity jpa --class ~.model.Usuario
field string --fieldName nombre
field string --fieldName password
field string --fieldName rol
field date --fieldName fechaAlta --type java.util.Date
field date --fieldName fechaUltimoAcceso --type java.util.Date
// [failed] field string --fieldName nombre
field string --fieldName nombreUsuario
field string --fieldName apellido
web jsf all --package ar.com.norrmann.financiera.web
logging setup --level DEBUG 
logging setup --level INFO 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-08 14:56:49
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-08 21:46:32
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-08 23:50:54
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-09 09:36:52
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-09 14:25:05
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-10 09:02:14
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-10 09:45:10
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-10 09:45:54
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-10 09:59:15
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-10 10:00:29
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-10 11:32:29
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-10 12:55:08
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-10 14:48:47
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-10 14:51:36
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-10 15:00:57
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-11 10:01:23
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-11 10:20:02
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-15 12:05:21
logging setup --level FATAL 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-15 12:46:39
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-15 12:54:22
logging setup --level INFO 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-15 14:09:36
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-17 10:57:51
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-17 11:50:48
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-18 13:39:14
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-18 14:30:52
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-18 17:01:31
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-18 18:00:46
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-18 18:07:39
logging setup --level INFO 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-18 19:46:08
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-24 18:09:21
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-24 21:03:11
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-27 16:56:19
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-27 17:18:45
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-27 17:23:03
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-27 17:50:28
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-27 17:56:59
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-29 11:47:40
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-29 12:11:34
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-29 12:12:13
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-29 12:14:43
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-29 12:27:52
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-29 14:55:58
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-29 18:00:37
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-29 18:59:05
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-30 11:20:19
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-30 12:37:50
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-30 12:38:40
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-30 14:14:34
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-30 19:53:29
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-01 00:11:04
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-01 15:23:37
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-01 16:03:54
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-01 14:27:22
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-01 15:01:46
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-04 15:44:36
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-04 17:48:43
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-14 09:52:40
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-14 10:02:06
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-14 17:17:30
finder list --class ~.model.Credito
// [failed] finder add --finderName findCreditoesByClienteAndIdEmpresaEquals
// [failed] finder add --finderName findCreditoesByCliente
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-14 22:46:36
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-16 11:59:45
finder list --class ~.model.Cliente
// [failed] finder add --finderName findClientesByApellidosLike
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-16 17:58:16
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-18 16:45:42
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-18 16:55:47
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-18 21:55:17
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-18 23:07:11
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-19 19:46:28
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-19 22:43:19
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-21 18:28:37
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-21 22:00:52
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-26 08:34:24
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-26 08:50:05
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-26 08:53:00
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-26 09:00:09
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-26 12:02:53
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-26 13:33:32
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-04-05 08:32:34
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-04-05 08:53:08
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-04-05 09:51:20
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-04-05 10:25:19
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-04-09 12:43:55
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-04-09 13:21:24
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-04-16 14:31:22
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-04-16 14:33:54
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-04-17 11:44:09
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-04-17 15:01:19
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-04-17 17:24:15
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-04-17 22:22:39
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-04-18 12:18:07
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-04-18 14:10:59
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-04-19 12:59:45
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-04-19 14:49:38
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-04-23 11:04:44
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-04-23 11:26:16
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-04-23 13:11:17
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-04-23 13:47:18
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-04-23 16:32:35
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-04-23 19:03:39
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-04-29 09:07:54
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-04-29 13:37:25
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-05-02 11:03:28
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-05-02 11:42:38
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-05-03 13:41:38
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-05-03 15:00:26
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-05-06 11:24:17
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-05-06 11:55:24
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-05-08 17:02:11
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-05-08 17:20:17
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-05-10 17:26:23
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-05-11 00:38:54
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-05-13 11:41:23
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-05-13 11:43:42
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-05-15 10:58:25
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-05-15 12:10:46
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-05-15 13:38:28
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-05-15 14:23:47
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-05-15 19:43:29
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-05-15 20:31:09
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-05-15 21:30:25
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-05-15 22:57:15
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-05-20 17:15:24
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-05-20 17:30:03
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-05-22 11:34:28
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-05-22 13:50:12
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-06-03 19:53:59
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-06-03 23:25:56
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-06-04 19:50:52
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-06-04 20:34:46
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-06-14 19:53:56
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-06-14 19:56:16
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-06-14 19:58:15
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-06-14 20:02:57
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-06-14 20:05:51
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-06-14 20:13:27
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-06-14 20:15:06
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-06-14 21:06:43
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-07-05 16:56:56
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-07-06 00:23:33
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-07-06 16:50:58
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-07-07 02:44:49
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-07-09 22:06:04
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-07-09 22:50:24
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-07-10 11:24:55
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-07-10 13:46:56
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-07-11 13:24:06
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-07-11 14:56:19
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-07-11 20:05:12
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-07-11 20:06:05
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-07-12 09:32:50
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-07-12 10:24:46
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-07-12 12:58:36
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-07-12 14:35:16
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-07-19 20:10:21
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-07-20 03:58:49
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-08-14 13:22:36
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-08-14 14:30:08
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-08-21 14:41:27
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-08-21 14:57:48
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-12-12 17:58:16
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-12-13 00:09:04
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2014-01-08 15:22:10
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2014-01-08 15:24:47
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2014-01-09 22:09:34
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2014-01-09 22:48:37
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2014-01-09 22:49:08
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2014-01-09 23:27:49
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2014-01-14 17:45:53
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2014-01-14 18:10:27
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2014-01-14 18:10:52
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2014-01-14 19:19:23
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2014-01-14 21:32:09
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2014-01-14 23:24:24
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2014-06-11 20:29:27
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2014-06-11 20:30:51
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2014-06-11 20:32:17
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2014-06-11 20:33:26
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2014-06-11 20:36:30
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2014-06-11 20:39:12
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2014-06-11 20:39:35
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2014-06-11 20:40:45
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2014-06-11 20:41:30
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2014-06-11 21:05:38
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2014-06-11 21:12:36
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2014-06-11 21:28:08
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2014-06-14 17:49:42
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2014-06-14 18:37:31
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2014-06-15 18:02:49
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2014-06-15 18:41:53
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2014-06-16 18:09:50
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2014-06-16 19:50:12
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2014-09-21 13:27:28
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2014-09-21 14:30:44
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2014-09-25 18:54:41
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2014-09-25 18:56:29
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2014-09-25 19:30:46
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2014-09-25 22:03:10
