// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.web;

import ar.com.norrmann.financiera.model.Cliente;
import ar.com.norrmann.financiera.model.Credito;
import ar.com.norrmann.financiera.model.Cuota;
import ar.com.norrmann.financiera.model.Tasa;
import ar.com.norrmann.financiera.web.CreditoBean;
import ar.com.norrmann.financiera.web.converter.ClienteConverter;
import ar.com.norrmann.financiera.web.converter.TasaConverter;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import javax.annotation.PostConstruct;
import javax.el.ELContext;
import javax.el.ExpressionFactory;
import javax.faces.application.Application;
import javax.faces.bean.ManagedBean;
import javax.faces.bean.SessionScoped;
import javax.faces.component.html.HtmlOutputText;
import javax.faces.component.html.HtmlPanelGrid;
import javax.faces.context.FacesContext;
import javax.faces.convert.DateTimeConverter;
import javax.faces.validator.DoubleRangeValidator;
import javax.faces.validator.LongRangeValidator;
import org.primefaces.component.autocomplete.AutoComplete;
import org.primefaces.component.calendar.Calendar;
import org.primefaces.component.inputtext.InputText;
import org.primefaces.component.message.Message;
import org.primefaces.component.spinner.Spinner;
import org.primefaces.event.CloseEvent;

privileged aspect CreditoBean_Roo_ManagedBean {
    
    declare @type: CreditoBean: @ManagedBean(name = "creditoBean");
    
    declare @type: CreditoBean: @SessionScoped;
    
    private String CreditoBean.name = "Creditoes";
    
    private List<Credito> CreditoBean.allCreditoes;
    
    private boolean CreditoBean.dataVisible = false;
    
    private List<String> CreditoBean.columns;
    
    private HtmlPanelGrid CreditoBean.createPanelGrid;
    
    private HtmlPanelGrid CreditoBean.editPanelGrid;
    
    private HtmlPanelGrid CreditoBean.viewPanelGrid;
    
    private boolean CreditoBean.createDialogVisible = false;
    
    
    @PostConstruct
    public void CreditoBean.init() {
        columns = new ArrayList<String>();
        columns.add("fechaSolicitud");
        columns.add("montoSolicitado");
        columns.add("cantidadCuotas");
        columns.add("periodoDeVencimiento");
    }
    
    public String CreditoBean.getName() {
        return name;
    }
    
    public List<String> CreditoBean.getColumns() {
        return columns;
    }
    
    public List<Credito> CreditoBean.getAllCreditoes() {
        return allCreditoes;
    }
    
    public void CreditoBean.setAllCreditoes(List<Credito> allCreditoes) {
        this.allCreditoes = allCreditoes;
    }
    
    public String CreditoBean.findAllCreditoes() {
        allCreditoes = Credito.findAllCreditoes();
        dataVisible = !allCreditoes.isEmpty();
        return null;
    }
    
    public boolean CreditoBean.isDataVisible() {
        return dataVisible;
    }
    
    public void CreditoBean.setDataVisible(boolean dataVisible) {
        this.dataVisible = dataVisible;
    }
    
        
    public void CreditoBean.setCreatePanelGrid(HtmlPanelGrid createPanelGrid) {
        this.createPanelGrid = createPanelGrid;
    }
    
    public HtmlPanelGrid CreditoBean.getEditPanelGrid() {
        if (editPanelGrid == null) {
            editPanelGrid = populateEditPanel();
        }
        return editPanelGrid;
    }
    
    public void CreditoBean.setEditPanelGrid(HtmlPanelGrid editPanelGrid) {
        this.editPanelGrid = editPanelGrid;
    }
    
    public HtmlPanelGrid CreditoBean.getViewPanelGrid() {
        return populateViewPanel();
    }
    
    public void CreditoBean.setViewPanelGrid(HtmlPanelGrid viewPanelGrid) {
        this.viewPanelGrid = viewPanelGrid;
    }
    
        
        
    public List<Cliente> CreditoBean.completeCliente(String query) {
        List<Cliente> suggestions = new ArrayList<Cliente>();
        for (Cliente cliente : Cliente.findAllClientes()) {
            String clienteStr = String.valueOf(cliente.getApellidos() +  " "  + cliente.getNombres() +  " "  + cliente.getDomicilio() +  " "  + cliente.getTelefono());
            if (clienteStr.toLowerCase().startsWith(query.toLowerCase())) {
                suggestions.add(cliente);
            }
        }
        return suggestions;
    }
    
    
    public boolean CreditoBean.isCreateDialogVisible() {
        return createDialogVisible;
    }
    
    public void CreditoBean.setCreateDialogVisible(boolean createDialogVisible) {
        this.createDialogVisible = createDialogVisible;
    }
    
        
    public String CreditoBean.displayCreateDialog() {
        credito = new Credito();
        createDialogVisible = true;
        return "credito";
    }
    
    public void CreditoBean.reset() {
        credito = null;
        selectedCuotas = null;
        createDialogVisible = false;
    }
    
    public void CreditoBean.handleDialogClose(CloseEvent event) {
        reset();
    }
    
	


	public HtmlPanelGrid CreditoBean.getCreatePanelGrid() {
		if (createPanelGrid==null){
			createPanelGrid = populateCreatePanel();
		}
        return createPanelGrid;
    }

}
