// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.web;

import ar.com.norrmann.financiera.model.MovimientoCaja;
import ar.com.norrmann.financiera.model.TipoMovimientoCaja;
import ar.com.norrmann.financiera.web.MovimientoCajaBean;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import javax.annotation.PostConstruct;
import javax.faces.application.FacesMessage;
import javax.faces.bean.ManagedBean;
import javax.faces.bean.SessionScoped;
import javax.faces.component.html.HtmlPanelGrid;
import javax.faces.context.FacesContext;
import org.primefaces.event.CloseEvent;

privileged aspect MovimientoCajaBean_Roo_ManagedBean {
    
    declare @type: MovimientoCajaBean: @ManagedBean(name = "movimientoCajaBean");
    
    declare @type: MovimientoCajaBean: @SessionScoped;
    
    private String MovimientoCajaBean.name = "MovimientoCajas";
    
    private List<String> MovimientoCajaBean.columns;
    
    private HtmlPanelGrid MovimientoCajaBean.createPanelGrid;
    
    private HtmlPanelGrid MovimientoCajaBean.editPanelGrid;
    
    private HtmlPanelGrid MovimientoCajaBean.viewPanelGrid;
    
    @PostConstruct
    public void MovimientoCajaBean.init() {
        columns = new ArrayList<String>();
        columns.add("idEmpresa");
        columns.add("fecha");
        columns.add("importe");
        columns.add("concepto");
    }
    
    public String MovimientoCajaBean.getName() {
        return name;
    }
    
    public List<String> MovimientoCajaBean.getColumns() {
        return columns;
    }
    
    public String MovimientoCajaBean.findAllMovimientoCajas() {
        allMovimientoCajas = MovimientoCaja.findAllMovimientoCajas();
        dataVisible = !allMovimientoCajas.isEmpty();
        return null;
    }
    
    public HtmlPanelGrid MovimientoCajaBean.getCreatePanelGrid() {
        if (createPanelGrid == null) {
            createPanelGrid = populateCreatePanel();
        }
        return createPanelGrid;
    }
    
    public void MovimientoCajaBean.setCreatePanelGrid(HtmlPanelGrid createPanelGrid) {
        this.createPanelGrid = createPanelGrid;
    }
    
    public HtmlPanelGrid MovimientoCajaBean.getEditPanelGrid() {
        if (editPanelGrid == null) {
            editPanelGrid = populateEditPanel();
        }
        return editPanelGrid;
    }
    
    public void MovimientoCajaBean.setEditPanelGrid(HtmlPanelGrid editPanelGrid) {
        this.editPanelGrid = editPanelGrid;
    }
    
    public HtmlPanelGrid MovimientoCajaBean.getViewPanelGrid() {
        return populateViewPanel();
    }
    
    public void MovimientoCajaBean.setViewPanelGrid(HtmlPanelGrid viewPanelGrid) {
        this.viewPanelGrid = viewPanelGrid;
    }
    
    public List<TipoMovimientoCaja> MovimientoCajaBean.completeTipoMovimientoCaja(String query) {
        List<TipoMovimientoCaja> suggestions = new ArrayList<TipoMovimientoCaja>();
        for (TipoMovimientoCaja tipoMovimientoCaja : TipoMovimientoCaja.findAllTipoMovimientoCajas()) {
            String tipoMovimientoCajaStr = String.valueOf(tipoMovimientoCaja.getTipoMovimiento() +  " "  + tipoMovimientoCaja.getVariacion());
            if (tipoMovimientoCajaStr.toLowerCase().startsWith(query.toLowerCase())) {
                suggestions.add(tipoMovimientoCaja);
            }
        }
        return suggestions;
    }
    
    public String MovimientoCajaBean.displayList() {
        createDialogVisible = false;
        findAllMovimientoCajas();
        return "movimientoCaja";
    }
    
    public String MovimientoCajaBean.displayCreateDialog() {
        movimientoCaja = new MovimientoCaja();
        createDialogVisible = true;
        return "movimientoCaja";
    }
    
    public String MovimientoCajaBean.delete() {
        movimientoCaja.remove();
        FacesMessage facesMessage = new FacesMessage("Successfully deleted");
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllMovimientoCajas();
    }
    
    public void MovimientoCajaBean.handleDialogClose(CloseEvent event) {
        reset();
    }
    
}
