// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.web;

import ar.com.norrmann.financiera.web.TipoMovimientoCajaBean;
import java.io.Serializable;

privileged aspect TipoMovimientoCajaBean_Roo_Serializable {
    
    declare parents: TipoMovimientoCajaBean implements Serializable;
    
    private static final long TipoMovimientoCajaBean.serialVersionUID = 1L;
    
}
