// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.web.converter;

import ar.com.norrmann.financiera.web.converter.ClienteConverter;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect ClienteConverter_Roo_Converter {
    
    declare parents: ClienteConverter implements Converter;
    
    declare @type: ClienteConverter: @FacesConverter("ar.com.norrmann.financiera.web.converter.ClienteConverter");
    
}
