// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.web.converter;

import ar.com.norrmann.financiera.model.ControlCobrador;
import ar.com.norrmann.financiera.web.converter.ControlCobradorConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect ControlCobradorConverter_Roo_Converter {
    
    declare parents: ControlCobradorConverter implements Converter;
    
    declare @type: ControlCobradorConverter: @FacesConverter("ar.com.norrmann.financiera.web.converter.ControlCobradorConverter");
    
    public Object ControlCobradorConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return ControlCobrador.findControlCobrador(id);
    }
    
    public String ControlCobradorConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof ControlCobrador ? ((ControlCobrador) value).getId().toString() : "";
    }
    
}
