// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.web.converter;

import ar.com.norrmann.financiera.model.MovimientoCaja;
import ar.com.norrmann.financiera.web.converter.MovimientoCajaConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect MovimientoCajaConverter_Roo_Converter {
    
    declare parents: MovimientoCajaConverter implements Converter;
    
    declare @type: MovimientoCajaConverter: @FacesConverter("ar.com.norrmann.financiera.web.converter.MovimientoCajaConverter");
    
    public Object MovimientoCajaConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return MovimientoCaja.findMovimientoCaja(id);
    }
    
    public String MovimientoCajaConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof MovimientoCaja ? ((MovimientoCaja) value).getId().toString() : "";
    }
    
}
