// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.norrmann.financiera.web.converter;

import ar.com.norrmann.financiera.model.TipoCredito;
import ar.com.norrmann.financiera.web.converter.TipoCreditoConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect TipoCreditoConverter_Roo_Converter {
    
    declare parents: TipoCreditoConverter implements Converter;
    
    declare @type: TipoCreditoConverter: @FacesConverter("ar.com.norrmann.financiera.web.converter.TipoCreditoConverter");
    
    public Object TipoCreditoConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return TipoCredito.findTipoCredito(id);
    }
    
    public String TipoCreditoConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof TipoCredito ? ((TipoCredito) value).getId().toString() : "";
    }
    
}
